<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <div class="container">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Window Changes</div>
      </div>

      <a class="style-options" href="#" id="change-size">Change window size to 768x1024</a><br>
      <a class="style-options" href="#" id="change-size-1200">Change window size to 1200x1024</a><br>
      <a class="style-options" href="#" id="incognito-window">Create incognito window</a><br>
      <a class="style-options" href="#" id="popup-start">Start popup</a><br>
      <a class="style-options" href="#" id="open-new-window">Create new window</a><br>
      <a class="style-options" href="#" id="minimize">Minimize</a><br>
      <a class="style-options" href="#" id="remove">Close window</a><br>

    </div>

  <script src="script.js"></script>
</body>

</html>
